image: gradle:alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build_test:
  stage: deploy
  script:
    - gradle --build-cache assemble
    - cp build/libs/*-all.jar ./
    - mv *.jar aspera-ci.jar
  artifacts:
    paths:
      - build/libs
      - aspera-ci.jar
  only:
    - master

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
